{
  "name": "node-version-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "checkNodeVersion": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "superagent": "^3.5.0"
  }
}
